<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 20vh;
            width: 10vw;
        }
        main{
            height: 60vh;
            width: 100vw;
            
            
        }
        .form1{
            
        }
        .show{
            margin: 73px;
            padding: 21px;
            height: 77vh;
            width: 18vw;
            position: relative;
            left: 19vw;
            display: inline-block;
            background-color: #2874f0;
            color: white;

        }
        p{
            
        }
        .in{
            position: relative;
            left: 19vw;
            height: 40vh;
            width: 40vw;
            display: inline-block;

        }
        .laptopimg{
            position: relative;
            top: 35vh;
            right: -3vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="nevig"><nav></nav></div>
    </header>
    <main class="Main">
        
        <form action="/action/php" class="form1">
            <div class="show">
                <img src="Flipkart_(3).png" alt="Error"height=50px>
                <h2>Login</h2>
                <p>
                Get access to your Orders, Wishlist and Recommendations
                </p>
                <img class="laptopimg" src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="error">
            </div>
            <div class="in">
                <div><input type="text" placeholder=" Enter Login ID" class="ID"></div>
                <div><input type="password" name="" id="" placeholder=" Enter Password"
                class="pass"></div>
                <div><input type="button" value=" Login " class="but"></div>
                <div><input type="button" value=" Sign In " class="but"></div>
            </div>
        </form>
    </main>
</body>
</html>